{
  "folders": [
	{
		"path": "../../../../../../cursos/dsa"
	},
	{
		"path": "../../../../.."
	},
	{
		"path": "../twentytwentyfour"
	},
	{
		"path": "."
	}
],
  "settings": {
    "svn.ignoreMissingSvnWarning": true,
    "liveServer.settings.multiRootWorkspaceName": "dayartscroche"
  }
}
